{
  "scripts": {
    "watch": "npx tailwindcss -i ./src/assets/css/style.css -o ./src/css/style.css --watch",
    "build": "npx tailwindcss -i ./src/assets/css/style.css -o ./src/css/min.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.2"
  }
}
